<!DOCTYPE html>
<html >
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Fondo azul clarito */
            color: #333; /* Color de texto oscuro */
            text-align: center; /* Centrar todo el texto */
            border: 0.5cm solid #ff69b4;
        }
    p { 
        font-size: 18px;
      }
        h1 {
            color: #ff69b4; /* Color rosa para el título */
        }
    
        form {
            background-color: #fff; /* Fondo blanco para el formulario */
            padding: 20px;
            border-radius: 10px; /* Bordes redondeados */
            display: inline-block; /* Para que el formulario no ocupe toda la pantalla */
            margin-top: 20px;
        }
    
        input, textarea {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%; /* Ancho de los campos */
        }
    
        button {
            background-color: #ff69b4; /* Fondo rosa */
            color: #fff; /* Texto blanco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        }
    
        button:hover {
            background-color: #ff1493; /* Rosa más oscuro al pasar el mouse */
        }
    
        img {
            width: 200px; /* Tamaño de la imagen */
            margin-top: 20px;
        }
        
    </style>
    <title>Mi primera pagina web</title>
</head>
<body>
    <Form>
        <button type="submit">Enviar</button>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre"/>
        <br>
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" name="apellido" placeholder="Nombre"/>
        <br>
        <textarea cols="50" rows="10" id="comentario" placeholder="Ingrese comentario " name="comentario"></textarea>
    </Form>
    <h1>Mi primer heading</h1>
    <hr>
    <h2>Mi segundo heading</h2>
    <h3>Mi tercer heading</h3>
    <h4>Mi cuarto heading</h4>
    <h5>Mi quinto heading</h5>
    <h6>Chanchito feliz</h6>
    <p>Chanchito feliz esta muy feliz.</p>
    <p>Chanchito triste esta muy triste</p>
    <h2>Chanchito felipe</h2>
    <p>Este texto es <span style="color:rgb(215, 217, 250);">Mucho mas largo</span> 
        y es para mostrar <br>
    la etiqueta de spam !</p>
    <a target="_blank" href="https://www.google.com">ir a google</a>
    <img src="img/Charmander.png" />
   
</body>
</html>